Core/LightShell/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="LightShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightShell"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:controls="clr-namespace:LightShell.Controls"
        mc:Ignorable="d"
        Height="732.873" Width="975.748"
        Title="{StaticResource ApplicationTitle}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Icon="{StaticResource ApplicationLogo}"
        x:Name="Window">
   <Window.Resources>
      <DataTemplate x:Key="BusyContentDataTemplate">
         <TextBlock Text="{Binding ElementName=Window, Path=DataContext.BusinessMessage}" FontWeight="Bold" />
      </DataTemplate>
   </Window.Resources>
   <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContentTemplate="{StaticResource BusyContentDataTemplate}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <controls:RibbonMenu />

         <controls:DockingArea Grid.Row="1"/>
      </Grid>
   </telerik:RadBusyIndicator>
</Window>