Core/LightShell/Controls/RibbonMenu.xaml

<UserControl x:Class="LightShell.Controls.RibbonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightShell.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=MenuBar}">
   <Grid>
      <Grid.Resources>
         <DataTemplate x:Key="ButtonTemplate">
            <telerik:RadRibbonButton Text="{Binding Label}" LargeImage="{Binding Icon}" Command="{Binding OnClick}"
                                        Size="Large" CommandParameter="{Binding .}"/>
         </DataTemplate>

         <HierarchicalDataTemplate x:Key="GroupTemplate"
                                      ItemsSource='{Binding Buttons}'
                                      ItemTemplate='{StaticResource ButtonTemplate}'>
            <TextBlock Text='{Binding GroupName}' />
         </HierarchicalDataTemplate>

         <HierarchicalDataTemplate x:Key="TabTemplate"
                                      ItemsSource='{Binding Groups}'
                                      ItemTemplate='{StaticResource GroupTemplate}'>
            <TextBlock Text='{Binding Title}' />
         </HierarchicalDataTemplate>
      </Grid.Resources>

      <telerik:RadRibbonView ApplicationButtonVisibility="Collapsed" TitleBarVisibility="Collapsed"
                                ItemTemplate="{StaticResource TabTemplate}" ItemsSource="{Binding MenuTabs}"
                                SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
      </telerik:RadRibbonView>
   </Grid>
</UserControl>
